---
# Feel free to add content and custom Front Matter to this file.
# To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults

layout: home
---

pool 0AAAA ID: `2c799c3eb2fb59dbf874500fa77df18a2acaa8cfec1793c928294a50`

Welcome to the [0AAAA] pool's official website! In the Cardano universe, our pool is the most secure and reliable. Across Europe, we have several dedicated servers. Our pool operator has over 15 years of expertise in the telecommunications and banking sectors, having worked for some of the industry's most prestigious businesses and we have more than enough knowledge and experience to handle mission-critical operations.

We also actively contribute to Cardano ecosystem and our work was acknowledged as “outstanding contributions” by Cardano Foundation several times:

<div>
  <img src="https://js.cexplorer.io/img/award/7f608dc9b817d07adfe34216c3f41e.png" style="width:20%"><img src="https://js.cexplorer.io/img/award/702e4674c98e5306c91e05fab9f4d3.png" style="width:20%">
</div>
